# Generated by Django 2.2.3 on 2019-07-20 10:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('MainApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='problem',
            name='curator',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='problems_curator', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
