# Generated by Django 2.2.3 on 2019-07-20 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0002_problem_curator'),
    ]

    operations = [
        migrations.AddField(
            model_name='problem',
            name='progress',
            field=models.BooleanField(default=False),
        ),
    ]
