# Generated by Django 2.2.3 on 2019-07-20 14:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0004_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='problem',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='MainApp.Problem'),
            preserve_default=False,
        ),
    ]
