# Generated by Django 2.2.3 on 2019-07-21 07:26

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('MainApp', '0006_like'),
    ]

    operations = [
        migrations.AddField(
            model_name='problem',
            name='likes',
            field=models.ManyToManyField(related_name='problems_like', to=settings.AUTH_USER_MODEL),
        ),
    ]
